DATABASE_USER=ikebanapolitica
DATABASE_PASSWORD=Flores310delcampo
JWT_SECRET=Maecenas2faucusvelitnondi56ltricesaliquam.
CLOUDINARY_CLOUD_NAME=juanstromanilz
CLOUDINARY_API_KEY=558162899571237
CLOUDINARY_API_SECRET=ZnuicmxKS-YZtvZw95pcI1pfMIw
DEV=true
FRONTEND_HOST=http://localhost:3000